{
  "name": "@dependency/buildTool",
  "version": "1.0.1",
  "main": "./entrypoint/programmaticAPI",
  "scripts": {
    "exportGraphData": "yarn run scriptManager shouldCompileScript=true graphDatabase/exportGraphData \".exportGraphData({targetPath: './resource',fileName: 'taskSequence.graphData.json'})\"",
    "loadGraphData": "yarn run scriptManager shouldCompileScript=true graphDatabase/exportGraphData \".loadGraphDataFromFile({ shouldClearDatabase: true, graphDataFilePath: './resource/taskSequence.graphData.json' })\"",
    "buildAndRelease": "yarn run scriptManager shouldCompileScript=true JSProject/buildAndRelease \".moduleProject({})\""

  },
  "dependencies": {
    "@dependency/fragmentIndentationObjectStream": "https://github.com/AppScriptIO/fragmentIndentationObjectStream#semver:^1.x.x",
    "@dependency/graph": "https://github.com/AppScriptIO/graph#semver:^1.x.x",
    "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^1.x.x",
    "command-exists": "^1.2.8",
    "css-slam": "*",
    "glob": "^7.1.4",
    "glob-stream": "^6.1.0",
    "globby": "^9.0.0",
    "gulp": "*",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-jsonminify": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-rsync": "*",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "*",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "html-minifier": "*",
    "merge-stream": "^1.0.1",
    "mkdirp": "*",
    "polymer-build": "*",
    "rimraf": "^2.6.3",
    "rsync": "*",
    "sw-precache": "*",
    "type-of-is": "*",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^1.x.x",
    "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^1.x.x",
    "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^1.x.x",
    "typescript": "^3.3.3333"
  }
}